use chroot = yes
syslog facility = local5
pid file = /var/run/rsyncd.pid

[PVM]
	uid = root
	gid = root
        path = /home/PVM1-Back
        comment = PVM Backup area
	read only = no
	hosts allow = 192.168.0.14, 192.168.0.15
	hosts deny = *
	auth users = pvm_backup
	secrets file = /etc/rsyncd.secrets
[PVM_RCF]
	uid = root
	gid = root
        path = /pvm/var/run/rcf/
        comment = PVM Runtime config files path
	read only = yes
	hosts allow = 192.168.0.14, 192.168.0.15
	hosts deny = *
	auth users = pvm_backup
	secrets file = /etc/rsyncd.secrets
