# pvmctl Version:  1.0

# An ID number for the VM.
# This is used to generate the tap device in the host, and
# the VNC port for the VM's console, 
# and also telnet port for monito console.
id="##"

# VM Storage ID
# Defines storage of it's images ...
# Storage repository placed at $bdir/etc/VMStorages
sid="1"

# How much RAM to associate with the VM.
# This is the max amount of RAM that it will use.
mem="1024"

# Whether to enable ACPI support in the virtual BIOS
# Default is to enable ACPI
# noacpi cannot be set if cpus > 1.
noacpi=""

# The number of virtual CPUs to assign to the VM.
# Stable values are 1-4.
# cpus must be set to 1 if noacpi is set.
cpus="1"

# Which mouse device to use
# Values:  mouse, tablet
# Default: tablet
mouse="tablet"

# The network chipset to use in the VM.
# Values:  rtl8139, e1000, virtio
# Default: rtl8139
nic="virtio"

# Which virtual block device to boot from
# Values:  a=floppy0, b=floppy1, c=disk0, d=cdrom
# Default: c
boot="c"

# usb device from host must be attached to VM
# use 'bus.addr' or 'vendor_id:product_id'
host_usb1=""

# If the VM is set to boot from "d" and "d" is a CD-ROM, an extra '-no-reboot'
# option is added to the pvm commandline.  This will cause the VM to treat a
# "reboot" command as if it were a "shutdown" command.

# Values  for disktype: ide, scsi, virtio
# Default for disktype: ide

# If the value for disktyp0 is scsi or virtio, an extra ',boot=on' option will
# be added to the pvm commandline.  This is needed in order to boot from SCSI
# and paravirtualised block devices.

# Values  for media:    disk, cdrom
# Default for disktype: disk

# Values  for disk:     a path to either a disk image file, or an LVM logical volume
# 	Path can be: Full path (start with "/") or Relative
#			to Images Storage path ($sid)
# Default for disk:     /dev/mapper/vol0-${host}

# The first virtual block device
# For IDE devices, this is primary master.
disktype0=""
media0=""
disk0=""

# The second virtual block device
# For IDE devices, this is primary slave.
disktype1=""
media1=""
disk1=""

# The third virtual block device
# For IDE devices, this is secondary master
# USE THIS FOR CD-ROMS OR PERFORMANCE WILL SUFFER GREATLY!!
disktype2=""
media2=""
disk2=""

# The fourth virtual block device
# For IDE devices, this is secondary slave
disktype3=""
media3=""
disk3=""

# Your VM Has Tow ethernet?
# yes or no
has2eth="no"

# VLAN Number for first ethernet that must attach to
eth1_vlan="9"
# VLAN Number for second ethernet that must attach to
eth2_vlan=""

# Network MacAddress, 
# Thair Values will be created by pvmctl at creation(edit, clone) time.
macaddr1=""
macaddr2=""


