# pvmctl Version:  1.0

# An ID number for the VM.
# This is used to generate the tap device in the host, and
# the VNC port for the VM's console, 
# and also telnet port for monitor console.
id="##"

# VM Storage ID
# Defines storage of it's images ...
# Storage repository placed at $basedir/etc/VMStorages
sid="1"

# How much RAM to associate with the VM.
# This is the max amount of RAM that it will use.
mem="1024"

# Whether to enable ACPI support in the virtual BIOS
# Default is to enable ACPI
# noacpi cannot be set if cpus > 1.
noacpi=""

# The number of virtual CPUs to assign to the VM.
# Stable values are 1-4.
# cpus must be set to 1 if noacpi is set.
cpus="1"

# Which mouse device to use
# Values:  mouse, tablet
# Default: tablet
mouse="tablet"

# The network chipset to use in the VM.
# Values:  rtl8139, e1000, virtio
# Default: rtl8139
nic="virtio"

# Which virtual block device to boot from
# Values:  a=floppy0, b=floppy1, c=disk[0], d=cdrom
# Default: c
boot="c"

# usb device from host must be attached to VM
# use 'bus.addr' or 'vendor_id:product_id'
host_usb1=""

# If the VM is set to boot from "d" and "d" is a CD-ROM, an extra '-no-reboot'
# option is added to the pvm commandline.  This will cause the VM to treat a
# "reboot" command as if it were a "shutdown" command.

# Values  for disktype: ide, scsi, virtio
# Default for disktype: ide

# If the value for disktyp0 is scsi or virtio, an extra ',boot=on' option will
# be added to the pvm commandline.  This is needed in order to boot from SCSI
# and paravirtualised block devices.

# Values  for media:    disk, cdrom
# Default for media:    disk

# Values  for disk:     a path to either a disk image file, or an LVM logical volume
# 	Path can be: Full path (start with "/") or Relative
#			to Images Storage path ($sid)
# Default for disk:     /dev/mapper/vol0-${host}

# The first virtual block device
#disktype[0]=""
#media[0]=""
#disk[0]=""

# The second virtual block device
#disktype[1]=""
#media[1]=""
#disk[1]=""

# The third virtual block device
#disktype[2]=""
#media[2]=""
#disk[2]=""

# The fourth virtual block device
#disktype[3]=""
#media[3]=""
#disk[3]=""

# you can define more disk as you wish ...
# ...

#  Define Virtual Networks for machine ...
#  Values of each vlan may be:
#+ "":				the default ethernet script will be used for this interface
#+ "VLAN-ID": 			ethernet script for this vlan will be used for this interface
#+ "/full/path/to/script"	defines the full path to the custom script
#vlan[0]="9"
#vlan[1]=""

# Network MacAddress, 
# Thair Values will be created by pvmctl at creation(edit, clone) time.
# macaddr[0]
